services:
  db-person:
    container_name: db-person
    image: postgres:15.1-bullseye
    ports:
      - 192.168.64.9:5434:5432
    environment:
      - POSTGRES_USER=person
      - POSTGRES_PASSWORD=passGeheim
      - POSTGRES_DB=person
  db-auftrag:
    container_name: db-auftrag
    image: postgres:15.1-bullseye
    ports:
      - 192.168.64.9:5433:5432
    environment:
      - POSTGRES_USER=auftrag
      - POSTGRES_PASSWORD=passGeheim
      - POSTGRES_DB=auftrag
