services:
  shop:
    container_name: shop
    image: shop:local
    ports:
      - 192.168.64.5:8080:8080
  person:
    container_name: person
    image: person:local
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5434/person
  auftrag:
    container_name: auftrag
    image: auftrag:local
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5433/auftrag
