services:
  idm:
    container_name: idm
    image: quay.io/keycloak/keycloak:18.0.2-legacy
    ports:
      - replace_me:8080:8080
    volumes:
      - ./keycloak:/tmp/keycloak
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=passKeycloakAdmin
      - KEYCLOAK_IMPORT=/tmp/keycloak/java-starter-realm.json
  db-person:
    container_name: db-person
    image: postgres:15.1-bullseye
    ports:
      - replace_me:5434:5432
    environment:
      - POSTGRES_USER=person
      - POSTGRES_PASSWORD=passGeheim
      - POSTGRES_DB=person
  db-auftrag:
    container_name: db-auftrag
    image: postgres:15.1-bullseye
    ports:
      - replace_me:5433:5432
    environment:
      - POSTGRES_USER=auftrag
      - POSTGRES_PASSWORD=passGeheim
      - POSTGRES_DB=auftrag
