apiVersion: apps/v1
kind: Deployment
metadata:
  name: auftrag
  labels:
    app: auftrag
spec:
  selector:
    matchLabels:
      app: auftrag
  template:
    metadata:
      labels:
        app: auftrag
    spec:
      containers:
      - name: auftrag
        image: auftrag:local
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:postgresql://192.168.64.9:5433/auftrag"
        - name: KEYCLOAK_AUTH_SERVER_URL
          value: "http://192.168.64.9:8080/auth"
